DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=test
DB_HOST=db
DB_PORT=5432

REST_HOST=0.0.0.0
REST_PORT=8080

GRPC_HOST=0.0.0.0
GRPC_PORT=50051

RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672

POSTGRES_VOLUME=postgres_test_volume
RABBIT_VOLUME=rabbit_test_volume
